<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700,100);

        body {
            font-family: Roboto, sans-serif;
            background: #2C3D51;
            padding: 1em;
            -webkit-font-smoothing: antialiased;

        }

        html, body, .container-fluid {
            height: 100%;
            width: 100%;
        }

        .h-divider {
            margin-top: 5px;
            margin-bottom: 5px;
            height: 1px;
            width: 100%;
            border-top: 1px solid gray;
        }

        .center {
            margin: auto;
            width: 85%;
            height:60%;
            text-align: center;
            padding: 10px;
            position: relative;
            top: 15%;
        }

        .supertitle {
            font-size: 5vh;
            color: #8a8a8a;
        }

        .title {
            font-size: 4vh;
            color: darkgrey;
        }

        .contents {
            color: lightsteelblue;
            font-size: 1vh;
        }

        .text p {
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .image img {
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .block-of-text p {
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        h2 {
            margin: 0;
            font-size: 2vh;
            position: absolute;
            top: 5px;
            left: 5px;
            font-weight: bold;
            color: #ECF0F1;
        }

        .subtitle {
            color: lightsteelblue;
            font-size: 3vh;
        }

        section {
            display: block;
            max-width: 50vh;
            background: #6e63e7;
            margin: 0 auto 1em;
            height: 10vh;
            border-radius: .2em;
            position: relative;
            opacity: 0.6;
            color: white;
            /*-webkit-transform-style: preserve-3d;*/
            /*-moz-transform-style: preserve-3d;*/
            /*transform-style: preserve-3d;*/
        }

        .row {
            display: block;
        }

    </style>
</head>
<body>
<div class="container-fluid">
    <div class="center">

        <div class="subtitle"> US Election Community Key</div>
        <div class="h-divider"></div>
        <div class="contents">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0"
                 width="100%" height="100%" viewBox="0, 0, 612, 792">
                <g id="Layer_1">
                    <g>
                        <path d="M268.877,276.727 L132.5,528.5" fill-opacity="0" stroke="#FFD700" stroke-width="15"/>
                        <path d="M278.901,282.156 L283.356,249.996 L258.853,271.297 z" fill="#FFD700" fill-opacity="1"
                              stroke="#FFD700" stroke-width="15" stroke-opacity="1"/>
                    </g>
                    <g>
                        <path d="M312.5,240.5 C279.363,240.5 252.5,213.637 252.5,180.5 C252.5,147.363 279.363,120.5 312.5,120.5 C345.637,120.5 372.5,147.363 372.5,180.5 C372.5,213.637 345.637,240.5 312.5,240.5 z"
                              fill="#DC143C"/>
                        <path d="M312.5,240.5 C279.363,240.5 252.5,213.637 252.5,180.5 C252.5,147.363 279.363,120.5 312.5,120.5 C345.637,120.5 372.5,147.363 372.5,180.5 C372.5,213.637 345.637,240.5 312.5,240.5 z"
                              fill-opacity="0" stroke="#000000" stroke-width="1"/>
                    </g>
                    <g>
                        <path d="M132.5,576.5 C99.363,576.5 72.5,549.637 72.5,516.5 C72.5,483.363 99.363,456.5 132.5,456.5 C165.637,456.5 192.5,483.363 192.5,516.5 C192.5,549.637 165.637,576.5 132.5,576.5 z"
                              fill="#9400D3"/>
                        <path d="M132.5,576.5 C99.363,576.5 72.5,549.637 72.5,516.5 C72.5,483.363 99.363,456.5 132.5,456.5 C165.637,456.5 192.5,483.363 192.5,516.5 C192.5,549.637 165.637,576.5 132.5,576.5 z"
                              fill-opacity="0" stroke="#000000" stroke-width="1"/>
                    </g>
                    <g>
                        <path d="M192.5,516.5 L391.3,516.5" fill-opacity="0" stroke="#B0E0E6" stroke-width="15"/>
                        <path d="M391.3,527.9 L421.7,516.5 L391.3,505.1 z" fill="#B0E0E6" fill-opacity="1"
                              stroke="#B0E0E6" stroke-width="15" stroke-opacity="1"/>
                    </g>
                    <g>
                        <path d="M504.5,576.5 C471.363,576.5 444.5,549.637 444.5,516.5 C444.5,483.363 471.363,456.5 504.5,456.5 C537.637,456.5 564.5,483.363 564.5,516.5 C564.5,549.637 537.637,576.5 504.5,576.5 z"
                              fill="#006400"/>
                        <path d="M504.5,576.5 C471.363,576.5 444.5,549.637 444.5,516.5 C444.5,483.363 471.363,456.5 504.5,456.5 C537.637,456.5 564.5,483.363 564.5,516.5 C564.5,549.637 537.637,576.5 504.5,576.5 z"
                              fill-opacity="0" stroke="#000000" stroke-width="1"/>
                    </g>
                    <text transform="matrix(1, 0, 0, 1, 450, 184.5)">
                        <tspan x="-67.625" y="-41.5" font-family="HelveticaNeue-UltraLight" font-size="50"
                               fill="#80C8FF">Clinton
                        </tspan>
                        <tspan x="-67.675" y="17.5" font-family="HelveticaNeue-UltraLight" font-size="50"
                               fill="#80C8FF">User A
                        </tspan>
                    </text>
                    <text transform="matrix(1, 0, 0, 1, 102, 635)">
                        <tspan x="-83.775" y="-12" font-family="HelveticaNeue-UltraLight" font-size="50" fill="#80C8FF">
                            Sanders
                        </tspan>
                        <tspan x="-68.575" y="47" font-family="HelveticaNeue-UltraLight" font-size="50" fill="#80C8FF">
                            User B
                        </tspan>
                    </text>
                    <text transform="matrix(1, 0, 0, 1, 510, 664.5)">
                        <tspan x="-62.05" y="-41.5" font-family="HelveticaNeue-UltraLight" font-size="50"
                               fill="#80C8FF">Trump
                        </tspan>
                        <tspan x="-70.425" y="17.5" font-family="HelveticaNeue-UltraLight" font-size="50"
                               fill="#80C8FF">User C
                        </tspan>
                    </text>
                    <text transform="matrix(1, 0, 0, 1, 312, 514.5)">
                        <tspan x="-128.275" y="-23.5" font-family="HelveticaNeue-UltraLight" font-size="50"
                               fill="#D5D5D5">B retweets A
                        </tspan>
                    </text>
                    <text transform="matrix(0.5, -0.866, 0.866, 0.5, 217.055, 351.958)">
                        <tspan x="-134.375" y="-23.5" font-family="HelveticaNeue-UltraLight" font-size="50"
                               fill="#D5D5D5">B Mentions A
                        </tspan>
                    </text>
                </g>
            </svg>

            <!--<div class="row">-->
            <!--<section class="text">-->
            <!--<h2>Introduction to the Twitter Observatory</h2>-->
            <!--<p>Visualisation space to explore collected data sets</p>-->
            <!--<p>Designed as an interactive collaborative space</p>-->
            <!--</section>-->
            <!--</div>-->
            <!--<div class="row">-->
            <!--<section class="text">-->
            <!--<h2>US Elections</h2>-->
            <!--<p>...</p>-->
            <!--</section>-->
            <!--<section class="text">-->
            <!--<h2>UK's Referendum on EU Membership</h2>-->
            <!--<p>...</p>-->
            <!--</section>-->
            <!--</div>-->
            <!--<section class="text">-->
            <!--<h2>Round up</h2>-->
            <!--<p>Consolidate our findings and discuss futher work</p>-->
            <!--<p>Feedback and brief questionnaire</p>-->
            <!--</section>-->


        </div>
    </div>

</div>

</body>
</html>