# GDOTwitter

DATA/: CHART_A_TwitterBre_d2.html  RAW_A_TwitterBre_d2.json
gephi/: README.md  config.properties  config_remote.properties  pom.xml
server/: README.md  environment.yml
server/src/: LoadJSON.py  setup.py
server/src/AnalysisEngine/: Analysis.py  AnalysisRouter.py  AnalysisTasks.py  CeleryApp.py  TwitterObj.py  Util.py
server/src/AnalysisEngine/Analytics/: Analytics.py  test.py
server/src/AnalysisEngine/Charting/: Charting.py
server/src/AnalysisEngine/Classification/: ClassificationSystem.py  ClassifierTesting.py
server/src/AnalysisEngine/EventDetection/: EventAnalysis.py  EventDetection.py  HashtagEventDetection.py
server/src/AnalysisEngine/GeoAnalysis/: GeoAnalysis.py  StatusMarker.py
server/src/AnalysisEngine/Graphing/: Graphing.py
server/src/AnalysisEngine/GuardianAPI/: GuardianWrapper.py
server/src/AnalysisEngine/HTMLGeneration/: Charting.py  FusionCharting.py  HTMLGeneration.py  UserProfileCharting.py
server/src/AnalysisEngine/UserProfiling/: UserProfile.py  UserProfiling.py
server/src/AnalyticsService/: AnalysisGeneration.py  AnalysisTemplate.py  AnalyticsTasks.py  LabelData.py  TwitterObj.py  Util.py  id_to_text.py
server/src/AnalyticsService/Analytics/: AnalyticsGeneration.py
server/src/AnalyticsService/Charting/: Charting.py  RankingBarChart.py
server/src/AnalyticsService/Graphing/: Graph.py  GraphGeneration.py
server/src/DataService/TwitterService/: TwitterConsumer.py
server/src/Database/: Persistence.py
server/src/Scripts/: DateGroupingUtils.py  EnforceIndex.py  FlaskRenderTemplate.py  HashtagTimeGrouping.py  Junk.py  MongoAuthentication.py  PlotHashtagsMPL.py  PlotTweetRate.py  TestDates.py  TweetTimeGrouping.py  mpld.py
server/src/Scripts/BrexitCharts/: Graphing.py  Languages.py  Original.py  TopAuthors.py  TopHashtags.py  TopMentioned.py  TopPostingUsers.py  TopRetweeted.py  UTC.py
server/src/Scripts/CreateGraphs/: CreateGraph.py  PlotResults.py  PlotResultsTheading.py  TestGraph.py
server/src/Scripts/EvaluateFA2/: CreateGraph.py  CreateGraph2.py
server/src/Scripts/EventDetection/: EventDetectionGraphing.py
server/src/Scripts/ExchangeRate/: ExchangeRate.py  FusionExchangeRate.py  Json.py
server/src/Scripts/FusionChartEvaluation/: FusionChartCopy.html  FusionChartEvaluation.html  PlotRenderingResults.py  ResultsRendering.json
server/src/Scripts/GNIPAnalysis/: GNIPUserFilter.py  PlotUserQuintiles.py  Sample.py  SampleSecond.py
server/src/Scripts/GeoAnalysis/: Geo.py
server/src/Scripts/GraphFormatting/: GraphFormatting.py  GraphFormattingClassif.py  GraphInvert.py
server/src/Scripts/GraphLayout/: GenerateGraphs.py  GraphLayout.py
server/src/Scripts/GraphUtilCheck/: PlotResults.py
server/src/Scripts/GuardianAPI/: Guardian.py
server/src/Scripts/LabelData/: LabelData.py
server/src/Scripts/LouvianPerformance/: Plot.py  TrumpClintonSaundersLouvian.json
server/src/Scripts/Mongo/: Mongo.py  MongoAuthentication.py
server/src/Scripts/MutualRelationShip/: Mutual.py
server/src/Scripts/Presentation/: Agenda.html  BrexitCommunityKeys.html  BrexitTrendKey.html  ThankYou.html  USElectionKeys.html
server/src/Scripts/RateLimiting/: AmIBeingRateLimited.py  Blackouts.py  Events.py
server/src/Scripts/TimeZone/: CheckResults.py  TimeZoneVsGeo.py  out.csv
server/src/Scripts/TimeZones/: TimeZone.py
server/src/api/: App.py
web-app/: README.md  pom.xml
web-app/src/main/java/com.cps15/: WebApp.java
web-app/src/main/webapp/: index.html
web-app/src/main/webapp/WEB-INF/: web.xml
web-app/src/main/webapp/css/: Bootstrap.css  customizedbs.css  raffler.css
web-app/src/main/webapp/js/: Analytics.js  Charting.js  Datasets.js  GDOSlide.js  TwitterConsumers.js  Welcome.js  chartApp.js  chartIFrameApp.js  twitterGDOAccess.js
web-app/src/main/webapp/partials/: Analytics.html  ChartIFrame.html  Charting.html  Charts.html  Datasets.html  GDOSlide.html  TwitterConsumers.html  Welcome.html
(+155 files in other folders)
