<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700,100);

        body {
            font-family: Roboto, sans-serif;
            background: #2C3D51;
            padding: 1em;
            -webkit-font-smoothing: antialiased;

        }

        html, body, .container-fluid {
            height: 100%;
            width: 100%;
        }

        .h-divider {
            margin-top: 5px;
            margin-bottom: 5px;
            height: 1px;
            width: 100%;
            border-top: 1px solid gray;
        }

        .center {
            margin: auto;
            width: 85%;
            text-align: center;
            padding: 10px;
            position: relative;
            top: 15%;
        }

        .supertitle {
            font-size: 5vh;
            color: #8a8a8a;
        }

        .title {
            font-size: 4vh;
            color: darkgrey;
        }

        .contents {
            color: lightsteelblue;
            font-size: 1vh;
        }

        .text p {
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .image img {
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .block-of-text p {
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        h2 {
            margin: 0;
            font-size: 2vh;
            position: absolute;
            top: 5px;
            left: 5px;
            font-weight: bold;
            color: #ECF0F1;
        }

        .subtitle {
            color: lightsteelblue;
            font-size: 3vh;
        }

        section {
            display: block;
            max-width: 50vh;
            background: #6e63e7;
            margin: 0 auto 1em;
            height: 10vh;
            border-radius: .2em;
            position: relative;
            opacity: 0.6;
            color: white;
            /*-webkit-transform-style: preserve-3d;*/
            /*-moz-transform-style: preserve-3d;*/
            /*transform-style: preserve-3d;*/
        }

        .row{
            display: block;
        }

    </style>
</head>
<body>
<div class="container-fluid">
    <div class="supertitle"> Twitter Observatory</div>
    <div class="center">
        <div class="title"> Research Workshop 1st September 2016</div>
        <div class="subtitle"> Agenda</div>
        <div class="h-divider"></div>
        <div class="contents">
            <div class="row">
                <section class="text">
                    <h2>Introduction to the Twitter Observatory</h2>
                    <p>Visualisation space to explore collected data sets</p>
                    <p>Designed as an interactive collaborative space</p>
                </section>
            </div>
            <div class="row">
                <section class="text">
                    <h2>US Elections</h2>
                    <p>...</p>
                </section>
                <section class="text">
                    <h2>UK's Referendum on EU Membership</h2>
                    <p>...</p>
                </section>
            </div>
            <section class="text">
                <h2>Round up</h2>
                <p>Consolidate our findings and discuss futher work</p>
                <p>Feedback and brief questionnaire</p>
            </section>


        </div>
    </div>

</div>

</body>
</html>