<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700,100);

        body {
            font-family: Roboto, sans-serif;
            background: #2C3D51;
            padding: 1em;
            -webkit-font-smoothing: antialiased;

        }

        html, body, .container-fluid {
            height: 100%;
            width: 100%;
        }

        .h-divider {
            margin-top: 5px;
            margin-bottom: 5px;
            height: 1px;
            width: 100%;
            border-top: 1px solid gray;
        }

        .center {
            margin: auto;
            width: 85%;
            height: 60%;
            text-align: center;
            padding: 10px;
            position: relative;
            top: 15%;
        }

        .supertitle {
            font-size: 5vh;
            color: #8a8a8a;
        }

        .title {
            font-size: 4vh;
            color: darkgrey;
        }

        .contents {
            color: lightsteelblue;
            font-size: 1vh;
        }

        .text p {
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .image img {
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .block-of-text p {
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        h2 {
            margin: 0;
            font-size: 2vh;
            position: absolute;
            top: 5px;
            left: 5px;
            font-weight: bold;
            color: #ECF0F1;
        }

        .subtitle {
            color: lightsteelblue;
            font-size: 3vh;
        }

        section {
            display: block;
            max-width: 50vh;
            background: #6e63e7;
            margin: 0 auto 1em;
            height: 10vh;
            border-radius: .2em;
            position: relative;
            opacity: 0.6;
            color: white;
            /*-webkit-transform-style: preserve-3d;*/
            /*-moz-transform-style: preserve-3d;*/
            /*transform-style: preserve-3d;*/
        }

        .row {
            display: block;
        }

    </style>
</head>
<body>
<div class="container-fluid">
    <div class="supertitle"> Twitter Observatory</div>
    <div class="title"> Research Workshop 1st September 2016</div>
    <div class="center">

        <div class="subtitle"> Brexit Polarisation Key</div>
        <div class="h-divider"></div>
        <div class="contents">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0"
                 width="100%" height="100%" viewBox="0, 0, 1000, 792">
                <g id="Layer_1">
                    <g>
                        <path d="M926.5,378.5 C893.363,378.5 866.5,351.637 866.5,318.5 C866.5,285.363 893.363,258.5 926.5,258.5 C959.637,258.5 986.5,285.363 986.5,318.5 C986.5,351.637 959.637,378.5 926.5,378.5 z"
                              fill="#006400"/>
                        <path d="M926.5,378.5 C893.363,378.5 866.5,351.637 866.5,318.5 C866.5,285.363 893.363,258.5 926.5,258.5 C959.637,258.5 986.5,285.363 986.5,318.5 C986.5,351.637 959.637,378.5 926.5,378.5 z"
                              fill-opacity="0" stroke="#000000" stroke-width="1"/>
                    </g>
                    <g>
                        <path d="M588.5,648.5 C555.363,648.5 528.5,621.637 528.5,588.5 C528.5,555.363 555.363,528.5 588.5,528.5 C621.637,528.5 648.5,555.363 648.5,588.5 C648.5,621.637 621.637,648.5 588.5,648.5 z"
                              fill="#006400"/>
                        <path d="M588.5,648.5 C555.363,648.5 528.5,621.637 528.5,588.5 C528.5,555.363 555.363,528.5 588.5,528.5 C621.637,528.5 648.5,555.363 648.5,588.5 C648.5,621.637 621.637,648.5 588.5,648.5 z"
                              fill-opacity="0" stroke="#000000" stroke-width="1"/>
                    </g>
                    <g>
                        <path d="M846.117,133.526 L609.333,340.667" fill-opacity="0" stroke="#FFD700"
                              stroke-width="15"/>
                        <path d="M853.623,142.106 L868.998,113.51 L838.611,124.946 z" fill="#FFD700" fill-opacity="1"
                              stroke="#FFD700" stroke-width="15" stroke-opacity="1"/>
                    </g>
                    <text transform="matrix(1, 0, 0, 1, 226, 215.5)">
                        <tspan x="-59.225" y="-41.5" font-family="HelveticaNeue-UltraLight" font-size="50"
                               fill="#80C8FF">Leave
                        </tspan>
                    </text>
                    <text transform="matrix(1, 0, 0, 1, 250, 306)">
                        <tspan x="-75" y="-12" font-family="HelveticaNeue-UltraLight" font-size="50" fill="#80C8FF">
                            Remain
                        </tspan>
                    </text>
                    <text transform="matrix(0.783, -0.623, 0.623, 0.783, 741, 214.5)">
                        <tspan x="-81.95" y="-23.5" font-family="HelveticaNeue-UltraLight" font-size="50"
                               fill="#D5D5D5">Retweet
                        </tspan>
                    </text>
                    <g>
                        <path d="M88.5,343.5 C55.363,343.5 28.5,316.637 28.5,283.5 C28.5,250.363 55.363,223.5 88.5,223.5 C121.637,223.5 148.5,250.363 148.5,283.5 C148.5,316.637 121.637,343.5 88.5,343.5 z"
                              fill="#006400"/>
                        <path d="M88.5,343.5 C55.363,343.5 28.5,316.637 28.5,283.5 C28.5,250.363 55.363,223.5 88.5,223.5 C121.637,223.5 148.5,250.363 148.5,283.5 C148.5,316.637 121.637,343.5 88.5,343.5 z"
                              fill-opacity="0" stroke="#000000" stroke-width="1"/>
                    </g>
                    <g>
                        <path d="M88.5,211.5 C55.363,211.5 28.5,184.637 28.5,151.5 C28.5,118.363 55.363,91.5 88.5,91.5 C121.637,91.5 148.5,118.363 148.5,151.5 C148.5,184.637 121.637,211.5 88.5,211.5 z"
                              fill="#DC143C"/>
                        <path d="M88.5,211.5 C55.363,211.5 28.5,184.637 28.5,151.5 C28.5,118.363 55.363,91.5 88.5,91.5 C121.637,91.5 148.5,118.363 148.5,151.5 C148.5,184.637 121.637,211.5 88.5,211.5 z"
                              fill-opacity="0" stroke="#000000" stroke-width="1"/>
                    </g>
                    <g>
                        <path d="M837.611,391.279 L636.485,554.147" fill-opacity="0" stroke="#4682B4"
                              stroke-width="15"/>
                        <path d="M844.785,400.138 L861.236,372.147 L830.436,382.419 z" fill="#4682B4" fill-opacity="1"
                              stroke="#4682B4" stroke-width="15" stroke-opacity="1"/>
                    </g>
                    <text transform="matrix(0.777, -0.629, 0.629, 0.777, 753.95, 468.859)">
                        <tspan x="-92.175" y="-23.5" font-family="HelveticaNeue-UltraLight" font-size="50"
                               fill="#D5D5D5">User Link
                        </tspan>
                    </text>
                    <g>
                        <path d="M88.5,475.5 C55.363,475.5 28.5,448.637 28.5,415.5 C28.5,382.363 55.363,355.5 88.5,355.5 C121.637,355.5 148.5,382.363 148.5,415.5 C148.5,448.637 121.637,475.5 88.5,475.5 z"
                              fill="#5C5C5C"/>
                        <path d="M88.5,475.5 C55.363,475.5 28.5,448.637 28.5,415.5 C28.5,382.363 55.363,355.5 88.5,355.5 C121.637,355.5 148.5,382.363 148.5,415.5 C148.5,448.637 121.637,475.5 88.5,475.5 z"
                              fill-opacity="0" stroke="#000000" stroke-width="1"/>
                    </g>
                    <text transform="matrix(1, 0, 0, 1, 292, 438)">
                        <tspan x="-116.725" y="-12" font-family="HelveticaNeue-UltraLight" font-size="50"
                               fill="#80C8FF">Unclassified
                        </tspan>
                    </text>
                    <g>
                        <path d="M78.5,694.5 C45.363,694.5 18.5,667.637 18.5,634.5 C18.5,601.363 45.363,574.5 78.5,574.5 C111.637,574.5 138.5,601.363 138.5,634.5 C138.5,667.637 111.637,694.5 78.5,694.5 z"
                              fill="#9400D3"/>
                        <path d="M78.5,694.5 C45.363,694.5 18.5,667.637 18.5,634.5 C18.5,601.363 45.363,574.5 78.5,574.5 C111.637,574.5 138.5,601.363 138.5,634.5 C138.5,667.637 111.637,694.5 78.5,694.5 z"
                              fill-opacity="0" stroke="#000000" stroke-width="1"/>
                    </g>
                    <text transform="matrix(1, 0, 0, 1, 588, 622.5)">
                        <tspan x="-19.925" y="-23.5" font-family="HelveticaNeue-UltraLight" font-size="50"
                               fill="#D5D5D5">t0
                        </tspan>
                    </text>
                    <text transform="matrix(1, 0, 0, 1, 930.333, 356.5)">
                        <tspan x="-19.925" y="-23.5" font-family="HelveticaNeue-UltraLight" font-size="50"
                               fill="#D5D5D5">t1
                        </tspan>
                    </text>
                    <text transform="matrix(1, 0, 0, 1, 294, 657)">
                        <tspan x="-136.4" y="-12" font-family="HelveticaNeue-UltraLight" font-size="50" fill="#80C8FF">
                            Time Indicator
                        </tspan>
                    </text>
                    <path d="M28.898,72.156 L456.898,73.156" fill-opacity="0" stroke="#FFFFFF" stroke-width="2"/>
                    <path d="M29.5,493.5 L456.898,493.156" fill-opacity="0" stroke="#FFFFFF" stroke-width="2"/>
                    <text transform="matrix(1, 0, 0, 1, 247, 102.5)">
                        <tspan x="-108.4" y="-41.5" font-family="HelveticaNeue-UltraLight" font-size="50"
                               fill="#80C8FF">User Node
                        </tspan>
                    </text>
                </g>
            </svg>


            <!--<div class="row">-->
            <!--<section class="text">-->
            <!--<h2>Introduction to the Twitter Observatory</h2>-->
            <!--<p>Visualisation space to explore collected data sets</p>-->
            <!--<p>Designed as an interactive collaborative space</p>-->
            <!--</section>-->
            <!--</div>-->
            <!--<div class="row">-->
            <!--<section class="text">-->
            <!--<h2>US Elections</h2>-->
            <!--<p>...</p>-->
            <!--</section>-->
            <!--<section class="text">-->
            <!--<h2>UK's Referendum on EU Membership</h2>-->
            <!--<p>...</p>-->
            <!--</section>-->
            <!--</div>-->
            <!--<section class="text">-->
            <!--<h2>Round up</h2>-->
            <!--<p>Consolidate our findings and discuss futher work</p>-->
            <!--<p>Feedback and brief questionnaire</p>-->
            <!--</section>-->


        </div>
    </div>

</div>

</body>
</html>