<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <style>
        body {
            color: lightgrey;
            background-color: black;

        }

        html, body, .container-fluid {
            height: 100%;
            width: 100%;
        }

        .h-divider {
            margin-top: 5px;
            margin-bottom: 5px;
            height: 1px;
            width: 100%;
            border-top: 1px solid gray;
        }

        .center {
            margin: auto;
            width: 85%;
            text-align: center;
            padding: 10px;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        .title {
            font-size: 4vw;
            color: darkgrey;
        }
        .subtitle{
            color: lightsteelblue;
            font-size: 3vw;
        }


    </style>
</head>
<body>
<div class="container-fluid">
    <div class="center">
        <div class="title"> Thank You</div>
        <div class="h-divider"></div>
        <div class="subtitle"> (Please Complete the Survey)</div>
    </div>

</div>

</body>
</html>